[default]
exten => s,1,Answer()
same => n,Set(gameURL=104.131.118.230:4444)
same => n,Wait(1)
same => n,Goto(greetings,s,1)

[greetings]
; Greet hero and check if he's known hero or not
exten => s,1,NoOp(Intro sound effect)
same => n,GosubIf($[${CURL(${gameURL}/hero/${CALLERID(num)}/isnoob)} = true]?register,s,1:joingame,s,1)

[register]
; Register the number into game database
exten => s,1,NoOp("Greetings hero! I'm afraid you're not known to this world yet.")
same => n(say),NoOp("Press any dial button to register your phone number and become a hero of the world of Final Phontasy.")
same => n,WaitExten(5)
same => n,Goto(say)
exten => _X,1,NoOp(${CURL(${gameURL}/hero/${CALLERID(num)}/register)})
same => n,Wait(1)
same => n,Goto(joingame,s,1)

[joingame]
; Join the game if there's empty slot
exten => s,1,NoOp("Welcome hero!")
same => n,GosubIf($[${CURL(${gameURL}/game/isfull)} = true]?fullhouse,s,1:play,s,1)

[fullhouse]
; The game is full
exten => s,1,NoOp("I'm afraid it's already fullhouse. Please visit later.")
same => n,Hangup()

[play]
; Run AGI script to send events to the game server
exten => s,1,NoOp("Now, please defeat the monster with your dial buttons!")
same => n,AGI(/root/node_workspace/final-phontasy/tinyphone/tinyphone_eagi/tinyphone_eagi_client.rb)
same => n,Hangup()

[sip-in]
exten => s,1,Goto(sip,1,1)
exten => _X,1,Set(CALLERID(num)=16464682806)
exten => _X,n,Goto(default,s,1)

[iax-in]
exten => s,1,Goto(iax,1,1)
exten => _X,1,Goto(default,s,1)

[ipkall-in]
exten => finalphontasy,1,Set(CALLERID(DNID)=12062035518)
same => n,Goto(default,s,1)
